<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    
	<RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="#fff"
        android:gravity="center_vertical" >

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人设置"
            android:textColor="#f50a0a"
            android:textSize="18sp" />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <ImageView
                android:id="@+id/user_head_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar"
                />
        </RelativeLayout>
    <RelativeLayout
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textColor="#f50a0a"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_sex_nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1266e4"
                android:text="男"
                />
            <RadioButton
                android:id="@+id/rb_sex_nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f50a0a"
                android:text="女"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_quxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ll_sex"
        android:paddingLeft="60dp"
        android:layout_centerHorizontal="true"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取向："
            android:textColor="#f50a0a"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_like_nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1266e4"
                android:text="男"
                />
            <RadioButton
                android:id="@+id/rb_like_nv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="#f50a0a"
                />
        </RadioGroup>
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="#f50a0a"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/random_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f50a0a"
                android:text="随机"/>
        </LinearLayout>
        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日："
                android:textColor="#f50a0a"/>
            <EditText
                android:id="@+id/et_birthday"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
        android:src="@drawable/password_button_seleceted"/>
</LinearLayout>
