<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="#fff"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/common_tab_bg"
            android:onClick="back" >

            <ImageView
                android:id="@+id/iv_new_group_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/mm_title_back" />
        </LinearLayout>


        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_tab_bg"
            android:onClick="save"
            android:text="提交"
            android:textColor="#f50"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/edit_group_name"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:text="添加新兴趣"
        android:textColor="#f50"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_group_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_normal_shape"
        android:gravity="top"
        android:hint="输入你的兴趣，吸引相同想法的小伙伴......"
        android:lines="5"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="18sp" />
    
    <ImageView
        android:id="@+id/iv_group_avatar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a241"/>




</LinearLayout>